<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77BDA54E"
    tools:context=".RegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lobster"
            android:text="Daily Data"
            android:textAlignment="center"
            android:textColor="#009B85"
            android:textSize="36dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/countB1"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="222dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="0dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/countB2"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="221dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="0dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/countB3"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="223dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="0dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/countB5"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="493dp"
            android:layout_marginEnd="214dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="0dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/countB4"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="218dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="0dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buttonAdd_plan_A"
            android:layout_width="154dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="7dp"
            android:text="Calculate Scores"
            app:cornerRadius="40dp" />

        <!--        1 ===================================================-->



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="100dp"
            android:text="Jumping rope (20 Reps)" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="130dp"
            android:text="20 Reps" />

        <Button
            android:id="@+id/increment1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="123dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />


        <!--        2 ===================================================-->

        <Button
            android:id="@+id/decrement1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="149dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="234dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="237dp"
            android:text="10 Reps" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="209dp"
            android:text="Jumping jack (10 reps)" />

        <Button
            android:id="@+id/decrement2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="262dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <!--        3 ===================================================-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="328dp"
            android:text="Pushup (10 Reps)" />

        <Button
            android:id="@+id/increment3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="351dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <Button
            android:id="@+id/decrement3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="379dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />


        <!--        4 ===================================================-->

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="355dp"
            android:text="10 Reps" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="470dp"
            android:text="10 Reps" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="439dp"
            android:text="Squat jump (10 Reps)" />

        <Button
            android:id="@+id/decrement4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="491dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="463dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />


        <!--        5 ===================================================-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="547dp"
            android:text="Burpee (10 Reps)" />

        <Button
            android:id="@+id/decrement5"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="598dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment5"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="570dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="579dp"
            android:text="10 Reps" />


    </RelativeLayout>

</ScrollView>
