<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#77BDA54E"
    tools:context=".RegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lobster"
            android:text="Daily Data"
            android:textAlignment="center"
            android:textColor="#009B85"
            android:textSize="36dp"
            android:textStyle="bold" />





        <Button
            android:id="@+id/buttonAdd_plan_A"
            android:layout_width="154dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="784dp"
            android:layout_marginBottom="-27dp"
            android:text="Calculate Scores"
            app:cornerRadius="40dp" />


        <!--        1 ===================================================-->
        <EditText
            android:id="@+id/countC1"
            android:layout_width="190dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="220dp"

            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="100dp"
            android:text="Pushup (20 Reps)" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="130dp"
            android:text="20 Reps" />

        <Button
            android:id="@+id/increment1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="198dp"
            android:layout_marginTop="123dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <Button
            android:id="@+id/decrement1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="149dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />


        <!--        2 ===================================================-->



        <Button
            android:id="@+id/increment2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="234dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="237dp"
            android:text="20 Reps" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="209dp"
            android:text="Glute Bridge (20 Reps)" />

        <EditText
            android:id="@+id/countC2"
            android:layout_width="175dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="222dp"
            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/decrement2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="262dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <!--        3 ===================================================-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="157dp"
            android:layout_marginTop="322dp"
            android:text="Plank (1 min)" />

        <EditText
            android:id="@+id/countC3"
            android:layout_width="320dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="221dp"
            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/decrement3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="373dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="345dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="349dp"
            android:text="60 Sec" />

        <!--        4 ===================================================-->



        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="470dp"
            android:text="10 Reps x2" />

        <EditText
            android:id="@+id/countC4"
            android:layout_width="320dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="467dp"
            android:layout_marginEnd="219dp"
            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="0dp"
            android:scaleType="fitStart"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="441dp"
            android:text="Walking lunges (10 Reps x2 side)" />

        <Button
            android:id="@+id/decrement4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="491dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="197dp"
            android:layout_marginTop="463dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />


        <!--        5 ===================================================-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="547dp"
            android:text="Mini Squat (10 Reps)" />

        <Button
            android:id="@+id/decrement5"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="598dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/increment5"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="570dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <EditText
            android:id="@+id/countC5"
            android:layout_width="320dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="576dp"
            android:layout_marginEnd="221dp"
            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="numberDecimal"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="579dp"
            android:text="10 Reps" />

        <!--        6 ===================================================-->

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="276dp"
            android:layout_marginTop="680dp"
            android:text="10 Reps x2" />

        <Button
            android:id="@+id/increment6"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="671dp"
            android:background="#000E0E0E"
            android:foreground="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="648dp"
            android:text="Step up (10 Reps x2 side)" />

        <Button
            android:id="@+id/decrement6"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="699dp"
            android:background="#00020202"
            android:foreground="@android:drawable/arrow_down_float" />


        <EditText
            android:id="@+id/countC6"
            android:layout_width="320dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="676dp"
            android:layout_marginEnd="220dp"
            android:background="@drawable/button_boarder"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:inputType="number|numberDecimal"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </RelativeLayout>

</ScrollView>
