<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77BDA54E"
    tools:context=".RegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/lobster"
            android:text="Daily Data"
            android:textAlignment="center"
            android:textColor="#009B85"
            android:textSize="36dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textview1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_dob"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_password"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="DOB"
            android:inputType="date"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_height"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_dob"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_height_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/signup_weight"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_height"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_boarder"
            android:drawableLeft="@drawable/baseline_monitor_weight_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/source"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/black" />

        <!--        <Button-->
        <!--            android:text="Sign Up"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            android:id="@+id/signup_button"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="51dp"-->
        <!--            android:layout_below="@+id/signup_weight"-->
        <!--            android:layout_marginStart="120dp"-->
        <!--            android:layout_marginLeft="30dp"-->
        <!--            android:layout_marginTop="13dp"-->
        <!--            android:textSize="15dp"-->
        <!--            app:cornerRadius="40dp"/>-->

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_weight"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="72dp"
            android:padding="8dp"
            android:text="Already an user?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonAdd_plan_A"
            android:layout_width="130dp"
            android:layout_height="51dp"
            android:layout_below="@+id/signup_weight"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            app:cornerRadius="40dp"
            android:text="SignUp" />

        <TextView
            android:id="@+id/loginRedirectTextLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_weight"
            android:layout_gravity="center"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="72dp"
            android:padding="8dp"
            android:text="log In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="367dp"
            android:layout_height="406dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>
</ScrollView>